<html>
<head>
  <link rel="stylesheet" href="Asiach.css" /> 
  <style>
  	section.header {
  		height: 300px;
  		position: relative;
  	}
  	section div {
  		display: inline-block;
  	}
    h2, h1 {
       text-align: center;
    }
    .sparksLayer {
    	display: inline-block;
    }
    .header .left {
    	width: 14%;
    	height: 100%;
    	position: absolute;
    	left: 0px;
    	top: 20%;
    }
    .header a {
    	display: block;
    	height: 25%;
    	font-size: 2em;
    	text-align: center;
    	cursor: not-allowed;
    	color: red;
    }
    .header .center {
    	width: 70%;
    	margin: 0 15%;
    	position: absolute;
    }
    .header .right {
    	width: 14%;
    	height: 100%;
    	position: absolute;
    	right: 0px;
    	top: 20%;
    }
  </style>
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous">
  </script>
  <script src="sparks.js"></script>
</head>
<body onload="startAnims()">
  <section class="header">
  	<div class='left'>
  		<a>Blog</a>
  		<a>About</a>
  		<a>Projects</a>
  	</div>
  	<div class="center">
	  	<h2>Incubation site of</h2>
	  	<canvas id="slayer1" class="sparksLayer"></canvas>
	  	<h1><i>The Creation of a Digital Mind</i></h1>
	</div>
	<div class='right'>
		<a>Labs</a>
		<a>Security</a>
		<a>Something Else!</a>
	</div>
  </section>
  <script>
  	if('serviceWorker' in navigator) {
  		console.log('sw loading...')
	  	window.addEventListener('load', function() {
	  		navigator.serviceWorker.register('/sw.js').then(function(reg) {
	  			console.log('service Worker Registered:', reg.scope)
	  		}, function(err) {
	  			console.log('service worker failed: ', err)
	  		})  		
  		})
  	}
  </script>
</body>
</html>